# GenerativeAI_ChatGpt

./: README.txt.txt  pom.xml
src/main/java/robot/ai/: RobotAiApplication.java
src/main/java/robot/ai/configuration/: OpenAIRestTemplateConfig.java
src/main/java/robot/ai/controller/: ChatRoomController.java
src/main/java/robot/ai/dto/request/: ChatRequest.java  Message.java
src/main/java/robot/ai/dto/response/: ChatResponse.java  ChatRoomResponse.java  Choice.java
src/main/java/robot/ai/service/: ChatRoomService.java
src/main/java/robot/ai/serviceImpl/: ChatRoomServiceImpl.java
